<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/textPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10"
                android:layout_marginTop="@dimen/_60"
                android:text="@string/favoriteMovies"
                android:textSize="@dimen/_25sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMoviesFavorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
        <include
            android:id="@+id/noFound"
            layout="@layout/no_found"
            android:visibility="gone" />
    </RelativeLayout>

</layout>