<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.estarly.peliculas.domain.models.Movie" />

        <variable
            name="wait"
            type="Boolean" />
    </data>

    <RelativeLayout
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/handling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{(wait==true)? View.VISIBLE:View.GONE,default=gone}"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/wait" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:visibility="@{(wait==false)? View.VISIBLE:View.GONE,default=gone}"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200">

                    <ImageView
                        android:id="@+id/imgMovie"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        style="@style/effect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/_20"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{movie.title}"
                            android:textSize="@dimen/_25sp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/textSeconary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{movie.originalTitle}"
                            android:textSize="@dimen/_15sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20"
                        android:layout_weight="1"
                        android:background="@drawable/btn_rounded"
                        android:backgroundTint="@color/shadow_bar"
                        android:text="@string/play"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <RelativeLayout
                        style="@style/floating"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="@dimen/_20"
                        android:background="@drawable/btn_rounded"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_20"
                            android:layout_height="@dimen/_20"
                            android:src="@drawable/ic_star"
                            app:tint="@color/white" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    style="@style/textPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20"
                    android:text="@{movie.overview}"
                    android:textSize="@dimen/_15sp"
                    android:textStyle="normal" />

                <TextView
                    style="@style/textPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10"
                    android:text="@string/similar"
                    android:textSize="@dimen/_25sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMoviesSimilar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</layout>