<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="com.estarly.peliculas.ui.listMovies.ListMoviesFragment.Pages" />

        <variable
            name="page"
            type="com.estarly.peliculas.ui.listMovies.ListMoviesFragment.Pages" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/background"
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_anim_appear"
        tools:context=".ui.listMovies.ListMoviesFragment">


        <include
            android:id="@+id/home"
            android:visibility="@{(page==Pages.HOME)? View.VISIBLE:View.GONE,default=gone}"
            layout="@layout/home" />

        <include
            android:id="@+id/favorites"
            android:visibility="@{(page==Pages.FAVORITES)? View.VISIBLE:View.GONE,default=gone}"
            layout="@layout/favorites" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/handling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/wait" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10">

            <ImageView
                android:layout_width="@dimen/_40"
                android:layout_height="@dimen/_40"
                android:src="@drawable/logo" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_40"
                android:id="@+id/avatar"
                app:riv_corner_radius="@dimen/_10"
                android:layout_height="@dimen/_40"
                android:layout_alignParentEnd="true"
                android:src="@drawable/a" />
        </RelativeLayout>
    </RelativeLayout>
</layout>