<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.listMovies.ListMoviesFragment">


        <include
            android:id="@+id/home"
            layout="@layout/home" />

        <include
            android:id="@+id/favorites"
            layout="@layout/favorites" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10"
           >
            <ImageView
                android:layout_width="@dimen/_40"
                android:layout_height="@dimen/_40"
                android:src="@drawable/logo" />


            <ImageView
                android:layout_width="@dimen/_20"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/_20"
                android:src="@drawable/ic_home" />
        </RelativeLayout>
    </RelativeLayout>
</layout>