<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.avatars.AvatarsFragment">
        <TextView
            style="@style/textPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_30"
            android:layout_marginStart="@dimen/_10"
            android:text="@string/avatar"
            android:textSize="@dimen/_25sp"
            android:textStyle="bold"
         />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAvatar"
            android:layout_marginHorizontal="@dimen/_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
