<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/background"
    android:padding="@dimen/_20">

    <TextView
        style="@style/textPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/msg"
        android:text="@string/avatar"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold" />
</RelativeLayout>