<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatiion"
    app:startDestination="@id/listMoviesFragment">

    <fragment
        android:id="@+id/listMoviesFragment"
        android:name="com.estarly.peliculas.ui.listMovies.ListMoviesFragment"
        android:label="fragment_list_movies"
        tools:layout="@layout/fragment_list_movies">
        <action
            android:id="@+id/listMovies_to_aboutMovie"
            app:destination="@id/aboutMovieFragment"
            app:enterAnim="@anim/anim_appear"
            app:popEnterAnim="@anim/anim_appear"
            app:popExitAnim="@anim/anim_vanish" />
        <action
            android:id="@+id/listMovies_to_avatars"
            app:enterAnim="@anim/anim_appear"
            app:popEnterAnim="@anim/anim_appear"
            app:popExitAnim="@anim/anim_vanish"
            app:destination="@id/avatarsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutMovieFragment"
        android:name="com.estarly.peliculas.ui.aboutMovie.AboutMovieFragment"
        android:label="fragment_about_movie"
        tools:layout="@layout/fragment_about_movie" />
    <fragment
        android:id="@+id/avatarsFragment"
        android:name="com.estarly.peliculas.ui.avatars.AvatarsFragment"
        android:label="AvatarsFragment" />
</navigation>